APP_NAME=Hack101
APP_URL=https://hack101.info
APP_TITLE="Hacking Cheat Sheets"
APP_DESCRIPTION="A vault of ethical hacking, and cybersecurity cheat sheets."

GITHUB_REPOSITORY=https://github.com/anyxel/hack101.info
GATSBY_GITHUB_TOKEN=
GITHUB_COMMITS_API=https://api.github.com/repos/anyxel/hack101.info/commits
